{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build:client-app:prod": "ng build --prod",
    "build:server-app:prod": "ng run website:server",
    "build-all": "npm-run-all build:client-app:prod build:server-app:prod build:functions",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prerender": "ts-node -P ./server.tsconfig.json ./prerender.ts",
    "prerender:debug": "ts-node -P ./server.tsconfig.json --inspect ./prerender.ts",
    "start:express-server": "ts-node -P ./server.tsconfig.json ./server.ts",
    "build:functions": "cd functions && npm run build",
    "move-index": "mv ./dist/index.html ./functions/lib/index-server.html",
    "firebase:serve": "firebase serve --only hosting,functions",
    "deploy": "firebase deploy",
    "start:local": "npm-run-all build-all move-index firebase:serve",
    "build-and-deploy:prod": "npm-run-all build-all move-index deploy",
    "heroku-prebuild": "",
    "heroku-postbuild": "npm-run-all build:client-app:prod build:server-app:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/platform-server": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@types/gapi": "0.0.39",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "jquery": "^3.4.1",
    "ng-gapi": "0.0.73",
    "nodemailer": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "popper": "^1.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "xoauth2": "^1.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular/cli": "~8.3.3",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
